<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
    <head>
        <title>Chibueze Harry</title>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
        <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
        <link rel="shortcut icon" href="assets/images/profile.png">  
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
        <!-- Global CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

        <!-- github calendar css -->
        <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
              />
        <!-- github acitivity css -->
        <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

        <!-- Theme CSS -->  
        <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script>
            var a = false;
            function toggle() {
                if (a) {
                    a = !a;
                    $('#menu-close').click()
                }
            }
        </script>
    </head>
    <body onmousewheel="toggle()" onscroll="toggle()">
        <div class="">
            <a id="menu-toggle" href="#" class="btn btn-lg toggle" onclick="a = !a;" style="color: black"><i class="fa fa-bars"></i></a>
            <nav id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa text-info fa-times"></i></a>
                    <li class="sidebar-brand">
                        <a href="#top" onclick="toggle()">Chibueze Harry</a>
                    </li>
                    <li>
                        <a href="#about" onclick="toggle()">About</a>
                    </li>
                    <li>
                        <a href="#projects" onclick="toggle()">Projects</a>
                    </li>
                    <li>
                        <a href="#exp" onclick="toggle()">Experience</a>
                    </li>
                    <li>
                        <a href="#code" onclick="toggle()">Code</a>
                    </li>
                    <li class="hidden-sm hidden-md hidden-lg">
                        <a href="#loc" onclick="toggle()">Location</a>
                    </li>
                    <li class="hidden-sm hidden-md hidden-lg">
                        <a href="#skills" onclick="toggle()">Skills</a>
                    </li>
                    <li class="hidden-sm hidden-md hidden-lg">
                        <a href="#test" onclick="toggle()">Testimonies</a>
                    </li>
                    <li class="hidden-md hidden-lg">
                        <a href="#" onclick="$('#ct-btn').click()">Contact Me</a>
                    </li>
                    <li class="hidden-sm hidden-md hidden-lg">
                        <a href="#ots" onclick="toggle()">Other Stuff</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- ******HEADER****** --> 
        <header class="header" id="top" onclick="toggle()">
            <div class="container">
                <img class="profile-image img-responsive img-circle pull-left" width="200px" src="assets/images/profile.png" alt="My Picture" />
                <div class="profile-content pull-left">
                    <h1 class="name">Chibueze Harry</h1>
                    <h2 class="desc" style="color: aliceblue">API, CMS & Web Developer</h2>
                    <ul class="social list-inline">
                        <li><a href="#"><i class="fa text-primary fa-twitter"></i></a></li>                   
                        <li><a href="#"><i class="fa text-danger fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa text-info fa-github-alt"></i></a></li>                  
                    </ul> 
                </div><!--//profile-->
                <a id="ct-btn" class="btn btn-cta-primary pull-right hidden-xs hidden-sm" data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-paper-plane"></i> Contact Me</a>
            </div><!--//container-->
        </header><!--//header-->

        <div class="container sections-wrapper" onclick="toggle()">
            <div class="row">
                <div class="primary col-md-8 col-sm-12 col-xs-12">
                    <section class="about section" id="about">
                        <div class="section-inner">
                            <h2 class="heading">About Me</h2>
                            <div class="content">
                                <p>Write a brief intro about yourself. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>    

                                <p>It's a good idea to include your personal interests and hobbies as well. Commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                            </div><!--//content-->
                        </div><!--//section-inner-->                 
                    </section><!--//section-->

                    <section class="latest section" id="projects">
                        <div class="section-inner">
                            <h2 class="heading">Latest Projects</h2>
                            <div class="content">    

                                <div class="item featured text-center">
                                    <h3 class="title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">KickStarter - Velocity</a></h3>
                                    <p class="summary">A responsive Bootstrap template designed for digital products</p>
                                    <div class="featured-image">
                                        <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">
                                            <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="project name" />
                                        </a>
                                        <div class="ribbon">
                                            <div class="text">New</div>
                                        </div>
                                    </div>

                                    <div class="desc text-left">                                    
                                        <p>You can promote your main project here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
                                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                                    </div><!--//desc-->         
                                    <a class="btn btn-cta-secondary" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank"><i class="fa fa-thumbs-o-up"></i> Back my project</a>                 
                                </div><!--//item-->
                                <hr class="divider" />
                                <div class="item row">
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank">
                                        <img class="img-responsive project-image" src="assets/images/projects/project-5.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-sm-8 col-xs-12">
                                        <h3 class="title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank">Atom - Designed for Mobile Apps</a></h3>
                                        <p>You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
                                        <p><a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-mobile-apps-atom/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    </div><!--//desc-->                          
                                </div><!--//item-->

                                <div class="item row">
                                    <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank">
                                        <img class="img-responsive project-image" src="assets/images/projects/project-4.png" alt="project name" />
                                    </a>
                                    <div class="desc col-md-8 col-sm-8 col-xs-12">
                                        <h3 class="title"><a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank">DevStudio - Designed for Web Development Agencies</a></h3>
                                        <p>You can put one of your secondary projects here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.</p>
                                        <p><a class="more-link" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
                                    </div><!--//desc-->                          
                                </div><!--//item-->

                            </div><!--//content-->  
                        </div><!--//section-inner-->                 
                    </section><!--//section-->

                    <section class="experience section" id="exp">
                        <div class="section-inner">
                            <h2 class="heading">Work Experience</h2>
                            <div class="content">
                                <div class="item">
                                    <h3 class="title">Co-Founder & Lead Developer - <span class="place"><a href="#">Startup Hub</a></span> <span class="year">(2014 - Present)</span></h3>
                                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.</p>
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="title">Software Engineer - <span class="place"><a href="#">Google</a></span> <span class="year">(2013 - 2014)</span></h3>
                                    <p>Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="title">Software Engineer - <span class="place"><a href="#">eBay</a></span> <span class="year">(2012 - 2013)</span></h3>
                                    <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                                </div><!--//item-->

                            </div><!--//content-->  
                        </div><!--//section-inner-->                 
                    </section><!--//section-->
                    <section class="github section" id="code">
                        <div class="section-inner">
                            <h2 class="heading">My GitHub</h2>
                            <p>You can embed your GitHub contribution graph calendar using IonicaBizau's <a href="https://github.com/IonicaBizau/github-calendar" target="_blank">GitHub Calendar</a> widget. 

                            <div id="github-graph" class="github-graph">

                            </div><!--//github-graph-->

                            <p>You can also embed your GitHub activities using Casey Scarborough's <a href="http://caseyscarborough.com/projects/github-activity/" target="_blank">GitHub Activity Stream</a> widget.        
                                <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                            <div id="ghfeed" class="ghfeed">
                            </div><!--//ghfeed-->

                        </div><!--//secton-inner-->
                    </section><!--//section-->
                </div><!--//primary-->
                <div class="secondary col-md-4 col-sm-12 col-xs-12">
                    <aside class="info aside section" id="loc">
                        <div class="section-inner">
                            <h2 class="heading sr-only">Basic Information</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Mabushi Abuja, Nigeria</li>
                                    <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:harry@chinux.io">harry@chinux.io</a></li>
                                    <li><i class="fa fa-link"></i><span class="sr-only">Company:</span><a href="#">http://www.edgesystems.org</a></li>
                                </ul>
                            </div><!--//content-->  
                        </div><!--//section-inner-->                 
                    </aside><!--//aside-->

                    <aside class="skills aside section" id="skills">
                        <div class="section-inner">
                            <h2 class="heading">Skills</h2>
                            <div class="content">
                                <p class="intro">
                                    This is a lean list of my primary skillset. You can go to my Google-Plus or Github profile.</p>

                                <div class="skillset">

                                    <div class="item">
                                        <h3 class="level-title">Php<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="96%">
                                            </div>                                      
                                        </div><!--//level-bar-->                                 
                                    </div><!--//item-->

                                    <div class="item">
                                        <h3 class="level-title">jQuery, Vue &amp; Javascript<span class="level-label">Expert</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="96%">
                                            </div>                                      
                                        </div><!--//level-bar-->                                 
                                    </div><!--//item-->

                                    <div class="item">
                                        <h3 class="level-title">HTML5, CSS3 &amp; SASS<span class="level-label">Expert</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="96%">
                                            </div>                                      
                                        </div><!--//level-bar-->                                 
                                    </div><!--//item-->

                                    <div class="item">
                                        <h3 class="level-title">MySQL, MariaDB &amp; XML<span class="level-label">Pro</span></h3>
                                        <div class="level-bar">
                                            <div class="level-bar-inner" data-level="85%">
                                            </div>                                      
                                        </div><!--//level-bar-->                                 
                                    </div><!--//item-->

                                    <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Coderwall</a></p> 
                                </div>              
                            </div><!--//content-->  
                        </div><!--//section-inner-->                 
                    </aside><!--//section-->

                    <aside class="testimonials aside section" id="test">
                        <div class="section-inner">
                            <h2 class="heading">Testimonials</h2>
                            <div class="content">
                                <div class="item">
                                    <blockquote class="quote">                                  
                                        <p><i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                    </blockquote>                
                                    <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>                                                             
                                </div><!--//item-->

                                <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Linkedin</a></p> 

                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->

                    <aside class="education aside section" id="ots">
                        <div class="section-inner">
                            <h2 class="heading">Education</h2>
                            <div class="content">
                                <div class="item">
                                    <h3 class="title"><i class="fa fa-graduation-cap"></i> BSc Computer Science</h3>
                                    <h4 class="university">Middlesex University <span class="year">(2017-2018)</span></h4>
                                </div><!--//item-->
                                <div class="item">                      
                                    <h3 class="title"><i class="fa fa-graduation-cap"></i> Advanced Diploma Software Engineering</h3>
                                    <h4 class="university">Aptech <span class="year">(2015-2017)</span></h4>
                                </div><!--//item-->
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->

                    <aside class="languages aside section">
                        <div class="section-inner">
                            <h2 class="heading">Languages</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li class="item">
                                        <span class="title"><strong>English:</strong></span>
                                        <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                    </li><!--//item-->
                                    <li class="item">
                                        <span class="title"><strong>Igbo:</strong></span>
                                        <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                    </li><!--//item-->
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                    <!-- 
                                       <aside class="blog aside section">
                                           <div class="section-inner">
                                               <h2 class="heading">Latest Blog Posts</h2>
                                               <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                                               <div id="rss-feeds" class="content">
                   
                                               </div><!--//content
                                           </div><!--//section-inner
                                       </aside><!--// section--><!-- 
                                       <aside class="list music aside section">
                                           <div class="section-inner">
                                               <h2 class="heading">Favourite coding music</h2>
                                               <div class="content">
                                                   <ul class="list-unstyled">
                                                       <li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                                       <li><i class="fa fa-headphones"></i> <a href="#">Ut sollicitudin in mauris non auctor</a></li>
                                                       <li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                                       <li><i class="fa fa-headphones"></i> <a href="#">Duis et felis bibendum</a></li>
                                                   </ul>
                                               </div><!--//content
                                           </div><!--//section-inner
                                       </aside><!--//section-->
                    <aside class="list conferences aside section">
                        <div class="section-inner">
                            <h2 class="heading">Conferences</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-calendar"></i> <a href="#" target="_blank">Xamarin Dev Ops 2015</a> (Garki)</li>
                                    <li><i class="fa fa-calendar"></i> <a href="http://hive.aigaseattle.org/">Hive</a> (Seattle)</li>
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->

                    <aside class="credits aside section">
                        <div class="section-inner">
                            <h2 class="heading">Credits</h2>
                            <div class="content">
                                <ul class="list-unstyled">
                                    <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap</a></li>
                                    <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwesome</a></li>
                                    <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
                                    <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i class="fa fa-external-link"></i> GitHub Calendar Plugin</a></li>

                                    <li><a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fa fa-external-link"></i> GitHub Activity Stream</a></li>

                                    <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>
                                </ul>
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </aside><!--//section-->
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="myModalLabel">Contact Me</h4>
                                </div>
                                <div class="modal-body">
                                    <form method="POST" role="form">
                                        <div class="row" align="left">
                                            <div class="form-group col-lg-6 col-md-6 col-sm-6">
                                                <label class="">Name</label>
                                                <input name="name" id="name" pattern="[A-Za-z_ ]{3,20}" minlength="3" required="" class="form-control" type="text">
                                            </div>
                                            <div class="form-group col-lg-6 col-md-6 col-sm-6">
                                                <label>Email</label>
                                                <input name="email" id="email" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,6}$" class="form-control" type="text">
                                            </div>
                                            <input name="pid" id="pid" value="20170727042238" type="hidden">
                                            <div class="col-lg-12">
                                                <div class="form-group col-sm-8 col-xs-12 alert-success well-sm">
                                                    <textarea required="" id="message" pattern="[[A-Za-z]0-9_ ]{5,140}" minlength="5" maxlength="140" style="max-height: 100px;min-height: 50px;max-width: 100%; min-width: 100%" class="form-control alert-info" name="comment"> </textarea>
                                                </div>
                                                <div class="form-group btn btn-sm btn-info alert-info col-sm-3 col-sm-offset-1 col-xs-12 well-sm">
                                                    <a type="submit" onclick="comment();" class="form-control btn-primary alert-success">
                                                        <i class="fa fa-paper-plane"></i>
                                                        Send
                                                    </a>
                                                    <input style="max-height: 0;min-height: 0;display: none" id="comb" value="s" type="submit">
                                                    <input style="max-height: 0;min-height: 0;display: none" id="reset" value="s" type="reset">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- <div class="modal-footer"> -->
                                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> -->
                                <!-- <button type="button" class="btn btn-primary"><i class="fa fa-paper-plane"></i>Send</button> -->
                                <!-- </div> -->
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                </div><!--//secondary-->    
            </div><!--//row-->
        </div><!--//masonry-->

        <!-- Javascript -->          
        <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
        <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
        <!-- github calendar plugin -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
        <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
        <!-- github activity plugin -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
        <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
        <!-- custom js -->
        <script type="text/javascript" src="assets/js/main.js"></script>    
        <script type="text/javascript" src="assets/js/0.js"></script>        
    </body>
</html> 
